;;;; coca.asd --- Cocoa in Common Lisp

(defsystem #:coca
  :author ("凉凉")
  :license "LGPL"
  :version "0.0.0"
  :description "Cocoa in Common Lisp"
  :depends-on (:coca/objc
               :coca/frameworks)
  :components ((:file "package")))


(defsystem #:coca/objc
  :author ("凉凉")
  :license "LGPL"
  ;; ROADMAP:
  ;; + 0.1.0: can call ObjC method
  ;; + 0.2.0: can define ObjC class, can implement ObjC method
  ;; + 0.3.0: documentation, bug fix
  :version "0.0.5"
  :description "ObjC Runtime bridging in Common Lisp"
  :long-description
  "Coca/ObjC is a Common Lisp bridge to ObjC Runtime.

The API is defined like LispWorks' OBJC API. You could consider Coca/ObjC
as a reimplementation on portable CFFI. But the API may not exactly same as
LispWorks' API."
  :depends-on (:str
               :cffi
               :trivial-garbage
               :closer-mop
               :trivial-main-thread)
  :defsystem-depends-on (:coca-grovel)
  :pathname "objc"
  :serial t
  :components
  ((:file        "package")
   ;; TODO: wrapper compile result should be cached
   (:objc-file   "wrapper")
   (:file        "utils")
   (:file        "cffi")
   (:file        "sel")
   (:file        "objc-class")
   (:file        "objc-object")
   (:file        "encoding")
   (:file        "method")
   (:file        "sugar")))


(defsystem #:coca/frameworks
  :author ("凉凉")
  :license "LGPL"
  ;; Version Rules
  ;; ================
  ;; major.minor.patch
  ;; major: stands for stable frameworks binding number
  ;; minor: stands for unstable frameworks bindings
  ;; patch: bug fixes
  :version "0.3.0"
  :description "Frameworks binding in Common Lisp"
  :long-description
  "This will only loads commonly used frameworks.
For other frameworks, load them indivisually like (ql:load :coca/frameworks/<name>).

Dev Note:
The framework ObjC binding should be like:

    (uiop:define-package #:coca.<framework>
      (:use :cl :coca.objc ...)
      (:export ...))
    (in-package :coca.<framework>)

    (define-objc-enum ...)

    (doc-objc-class <ObjC class name> ...)
    ...

This process could be automatically generated by parsing the Apple's
documentation.  Use devtools/parse-apple-docs.js to parse Apple's
documentation and devtools/gen-framework-export.el to generate
exported symbols.
"
  :depends-on (:coca/objc
               :coca/frameworks/foundation
               :coca/frameworks/appkit))

(defsystem #:coca/frameworks/appkit
  :author ("凉凉")
  :license "LGPL"
  :description "ObjC bindings of AppKit Framework"
  :long-description
  "Construct and manage a graphical, event-driven user interface for your macOS app.

AppKit contains the objects you need to build the user interface for a macOS app.
In addition to drawing windows, buttons, panels, and text fields, it handles all the
event management and interaction between your app, people, and macOS.

see https://developer.apple.com/documentation/AppKit?language=objc"
  :pathname "frameworks"
  :components ((:file "appkit"))
  :depends-on (:coca/objc
               :coca/frameworks/foundation))

(defsystem #:coca/frameworks/foundation
  :author ("凉凉")
  :license "LGPL"
  :description "ObjC bindings of Foundation Framework"
  :long-description
  "Access essential data types, collections, and operating-system services to
define the base layer of functionality for your app.

The Foundation framework provides a base layer of functionality for apps and
frameworks, including data storage and persistence, text processing, date and
time calculations, sorting and filtering, and networking. The classes, protocols,
and data types defined by Foundation are used throughout the macOS, iOS,
watchOS, and tvOS SDKs.

see https://developer.apple.com/documentation/Foundation?language=objc"
  :pathname "frameworks"
  :components ((:file "foundation"))
  :depends-on (:coca/objc))

(defsystem #:coca/frameworks/webkit
  :author ("凉凉")
  :license "LGPL"
  :description "ObjC bindings of Webkit Framework"
  :long-description
  "Integrate web content seamlessly into your app,
and customize content interactions to meet your app's needs.

Use the WebKit framework to integrate richly styled web content into your
app's native content. WebKit offers a full browsing experience for your content,
offering a platform-native view and supporting classes to:

+ Display rich web content using HTML, CSS, and JavaScript
+ Handle the incremental loading of page content
+ Display multiple MIME types and compound frame elements
+ Navigate between pages of content
+ Manage a forward-back list of recently visited pages

For more information about WebKit, go to https://webkit.org.

see https://developer.apple.com/documentation/WebKit?language=objc"
  :pathname "frameworks"
  :components ((:file "webkit"))
  :depends-on (:coca/objc
               :coca/frameworks/foundation
               :coca/frameworks/appkit))

;;;; coca.asd ends here
